{
  "private": true,
  "scripts": {
    "format": "prettier --write **/*.{css,html,js,json,md,yaml,yml}",
    "lint": "prettier --check **/*.{css,html,js,json,md,yaml,yml}"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "speedscope": "^1.5.3"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "proseWrap": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
